<?php return [
    'plugin' => [
        'name' => 'Octolanding',
        'description' => 'Простой слайдер'
    ],

    'form' => [
        'field' => [
            'name' => 'Имя',
            'phone' => 'Телефон',
            'created_at' => 'Дата получения',
        ],
        'messages' => [
            'repeat' => 'Форму повторно можно оформить через',
            'second' => 'секунд',
            'sended' => 'Данные успешно отправлены!',
        ],
    ],

    'mail' => [
        'title' => 'Новая заявка!',
        'application_header' => 'У Вас на сайте появилась новая заявка!',
        'application_text' => 'Ниже вы можете ознакомиться с данными заявки.',
        'application_info' => 'Заявка',

    ],

    'slider' => [
        'button' => 'Подробнее',
        'component' => [
            'name' => 'Слайдер',
            'description' => 'Добавляет слайдер на сайт',
            'properties' => [
                'name' => 'Выберите слайдер',
                'description' => 'Любой из ранее созданных',
                'twigname' => 'Введите имя для перебора в twig',
                'include' => [
                    'jquery' => 'Подключить jQuery v3.3.1',
                    'carousel' => 'Подключить owl.carousel v2.2.3',
                ],
            ],
        ],

        'model' => [
            'menu-name' => 'Слайдер',
            'isvideo' => [
                'name' => 'Видео?',
                'comment' => 'Включите если хотите видео',
            ],
            'video' => [
                'name' => 'Загрузить видео',
                'comment' => 'Выберите видео',
            ],
            'slider' => [
                'name_multiple' => 'Слайдеры',
                'return_slide' => 'Вернуться к слайдам',
                'name' => [
                    'name' => 'Название',
                    'comment' => 'Введите имя слайдера',
                ],
            ],
            'slide' => [
                'name' => [
                    'name' => 'Название',
                    'comment' => 'Введите имя слайда (только для себя)',
                ],
                'slider' => [
                    'name' => 'Слайдер',
                    'comment' => 'Выберите слайдер, к которому должен принадлежать данный слайд',
                ],
                'image' => [
                    'name' => 'Изображение',
                    'comment' => 'Загрузите изображение, которое будет закреплено за этим слайдом',
                ],
                'desc' => [
                    'name' => 'Текст слайда',
                    'comment' => 'Этот текст в зависимости от выбранного элемента отобразится либо на слайдере либо под ним',
                ],
                'sections1' => [
                    'name' => 'Дополнительные параметры',
                    'comment' => 'Используются НЕ всеми блоками',
                ],
                'link' => [
                    'name' => 'Ссылка',
                    'comment' => 'Добавьте ссылку если она есть',
                ],
                'position' => [
                    'name' => 'Порядок'
                ],
                'sort_order' => [
                    'name' => 'Сортировка',
                    'comment' => 'Устанавливает порядок отображения слайдов (устанавливается автоматически)',
                ],
                'desc_more' => [
                    'name' => 'Дополнительное поле',
                ],
            ],


        ],

    ],

    'block1' => [
        'name' => 'Блок 1',
        'model' => [
            'add_item' => 'Добавить элемент',
            'active' => [
                'name' => 'Активность',
                'comment' => 'Вы можете не удаляя элемент, сделать его неактивным!',
            ],
            'name' => [
                'name' => 'Название',
                'comment' => 'Заголовок блока, он отображается на сайте!',
            ],
            'descr' => [
                'name' => 'Подзаголовок (необязательно)',
                'comment' => 'Необязательное поле, если он не нужен он не отобразится',
            ],
            'tab' => [
                'name' => 'Содержимое',
            ],
            'block' => [
                'name' => 'Блоки',
                'fields' => [
                    'name' => [
                        'name' => 'Название',
                        'comment' => 'Название блока',
                    ],
                    'image' => [
                        'name' => 'Иконка',
                        'comment' => 'Иконка блока',
                    ],
                    'text' => [
                        'name' => 'Содержимое блока',
                        'comment' => 'Рекомендуется использовать списки ul > li',
                    ],
                ],
            ]
        ],
    ],

    'block2' => [
        'name' => 'Блок 2',
        'model' => [
            'name' => [
                'name' => 'Название',
                'comment' => 'Заголовок блока, он отображается на сайте!',
            ],
            'descr' => [
                'name' => 'Подзаголовок (необязательно)',
                'comment' => 'Необязательное поле, если он не нужен он не отобразится',
            ],
            'full_display' => [
                'name' => 'Блоки на весь экран',
                'comment' => 'Если вы хотите исключить контейнер у блока',
            ],
            'tab' => [
                'name' => 'Содержимое',
            ],
            'block' => [
                'name' => 'Блоки',
                'fields' => [
                    'name' => [
                        'name' => 'Название',
                        'comment' => 'Название блока',
                    ],
                    'is_inverse' => [
                        'name' => 'Инверсия',
                        'comment' => 'Отобразить блок по горизонтали',
                    ],
                    'text' => [
                        'name' => 'Содержимое блока',
                        'comment' => 'Заполните блок текстом',
                    ],
                    'slider_id' => [
                        'name' => 'Слайдер',
                        'comment' => 'Выберите ранее созданный слайдер',
                    ],
                    'link' => [
                        'name' => 'Якорная ссылка',
                        'comment' => 'Добавьте уникальную ссылку пример `smm`',
                    ],
                    'link_button' => [
                        'name' => 'Ссылка на кнопке',
                        'comment' => 'Введите ссылку если хотите, чтобы у блока появилась кнопка "Подробнее" с вашей ссылкой',
                    ],
                    'color' => [
                        'name' => 'Цвет блока на мобилке',
                        'comment' => 'Если цвет не выбирать, он будет таким же как на декстопной версии',
                    ],

                ],
            ]
        ],
    ],

    'block3' => [
        'name' => 'Блок 3',
        'model' => [
            'name' => [
                'name' => 'Название',
                'comment' => 'Заголовок блока, он отображается на сайте!',
            ],
            'slider_id' => [
                'name' => 'Слайдер',
                'comment' => 'Выберите ранее созданный слайдер',
            ],
            'descr' => [
                'name' => 'Подзаголовок (необязательно)',
                'comment' => 'Необязательное поле, если он не нужен он не отобразится',
            ],
            'section1' => [
                'name' => 'Оформление',
            ],
            'backgorund' => [
                'name' => 'Фон',
                'comment' => 'Выберите фон для блока'
            ],
            'color' => [
                'name' => 'Цвето заголовка',
                'comment' => 'Выберите цвет заголовка, для хорошего сочетания с фоном'
            ],

        ],
    ],

    'block4' => [
        'name' => 'Блок 4',
        'model' => [
            'name' => [
                'name' => 'Название',
                'comment' => 'Заголовок блока, он отображается на сайте!',
            ],
            'slider_id' => [
                'name' => 'Слайдер',
                'comment' => 'Выберите ранее созданный слайдер',
            ],
            'descr' => [
                'name' => 'Подзаголовок (необязательно)',
                'comment' => 'Необязательное поле, если он не нужен он не отобразится',
            ],
            'left_block_name' => [
                'name' => 'Название левого блока',
                'comment' => 'Название отобразится над слайдером',
            ],
            'right_block_name' => [
                'name' => 'Название правого блока',
                'comment' => 'Название отобразится над иконками',
            ],
            'icons' => [
                'name' => 'Правая часть',
                'fields' => [
                    'name' => [
                        'name' => 'Заголовок',
                        'comment' => 'Отобразится справа от иконки и над текстом'
                    ],
                    'text' => [
                        'name' => 'Текст',
                        'comment' => 'Отобразится справа от иконки и под заголовком'
                    ],
                    'image' => [
                        'name' => 'Иконка',
                        'comment' => 'Отобразится слева от текста и заголовка'
                    ],

                ],
            ],

        ],
    ],

    'block5' => [
        'name' => 'Блок 5',
        'model' => [
            'name' => [
                'name' => 'Название',
                'comment' => 'Заголовок блока, он отображается на сайте!',
            ],
            'descr' => [
                'name' => 'Подзаголовок (необязательно)',
                'comment' => 'Необязательное поле, если он не нужен он не отобразится',
            ],
            'tab' => [
                'name' => 'Содержимое',
            ],
            'block' => [
                'name' => 'Блоки',
                'add' => 'Добавить блоки',
                'fields' => [
                    'margin' => [
                        'name' => 'Отступы',
                        'comment' => 'Добавить вверхний и нижний отступ к блоку',
                    ],
                    'text1' => [
                        'name' => 'Текст 1',
                        'comment' => 'Заполните блок текстом или нет',
                    ],
                    'text2' => [
                        'name' => 'Текст 2',
                        'comment' => 'Заполните блок текстом или нет',
                    ],
                    'link' => [
                        'name' => 'Якорная ссылка',
                        'comment' => 'Добавьте уникальную ссылку пример `smm`',
                    ],
                    'image' => [
                        'name' => 'Изображение',
                        'comment' => 'Загрузите изображение, или нет',
                    ],

                ],
            ]
        ],
    ],

    'contacts' => [
        'name' => 'Контакты',
        'model' => [
            'name' => [
                'name' => 'Название',
                'comment' => 'Заголовок блока, он отображается на сайте!',
            ],
            'active_color' => [
                'name' => 'Свой цвет левого блока',
                'comment' => 'Включите этот параметр для того, чтобы установить цвет вручную',
            ],
            'color' => [
                'name' => 'Выберите цвет',
                'comment' => 'Сделайте выбор в пользу того или иного цвета',
            ],
            'active_text' => [
                'name' => 'Текст над блоком',
                'comment' => 'Включите этот параметр если хотите добавить текст перед блоком',
            ],
            'text' => [
                'name' => 'Текст',
                'comment' => 'Отображает текст над блоком',
            ],
            'content' => [
                'name' => 'Пункты',
                'fields' => [
                    'name' => [
                        'name' => 'Заголовок',
                        'comment' => 'Введите заголовок пункта, например `Телефон:`',
                    ],
                    'type' => [
                        'name' => 'Тип пункта',
                        'comment' => 'Выберите тип пункта, телефон, почта или иное, для формирования правильной ссылки',
                    ],
                    'text' => [
                        'name' => 'Содержимое',
                        'comment' => 'Введите содежимое, например свой телефон, адресс или почту компании'
                    ],

                ],
            ],
        ],
    ],

    'feedback' => [
        'name' => 'Заявки',
        'model' => [
            'active' => [
                'name' => 'Обработана',
                'comment' => 'Отметьте, если данная заявка уже была просмотрена',
            ],
            'created_at' => [
                'name' => 'Дата получения',
                'comment' => 'Создается автоматически при получении заявки',
            ],
            'section1' => [
                'name' => 'Данные пользователя',
            ],

            'name' => [
                'name' => 'Имя',
            ],
            'phone' => [
                'name' => 'Телефон',
            ],

        ],
    ],

    'settings' => [
        'name' => 'Настройки темы',
        'model' => [
            'active' => [
                'name' => 'Активность',
                'comment' => 'Включите или выключите текущий профиль настроек',
            ],
            'name' => [
                'name' => 'Название',
                'comment' => 'Введите название конфигурации',
            ],
            'created_at' => [
                'name' => 'Дата создания',
                'comment' => 'Создаётся автоматически',
            ],
            'site_name' => [
                'name' => 'Имя сайта',
                'comment' => 'Будет отображаться в email',
            ],
            'tabs' => [
                'color' => 'Цвета',
                'header' => 'Шапка',
                'footer' => 'Подвал',
                'forms' => 'Форма',
                'logos' => 'Логотип и иконка',
                'tag' => 'Тэги',
            ],
            'color_main' => [
                'name' => 'Основной цвет',
                'comment' => 'Выберите основной цвет сайта',
            ],
            'text_background' => [
                'name' => 'Цвет текста на фоне',
                'comment' => 'Выберите цвет текста на фоне сайта',
            ],
            'bgc_custom' => [
                'name' => 'Использовать свой фон',
                'comment' => 'Если Вы хотите выбрать свой фон отличный от белого',
            ],
            'bgc_custom_image' => [
                'name' => 'Использовать изображение',
                'comment' => 'Если Вы хотите изображение на фон',
            ],
            'bgc_custom_color' => [
                'name' => 'Цвет фона',
                'comment' => 'Фон сайта будет залит текущим цветом',
            ],
            'logo_filter' => [
                'name' => 'Белый логотип',
                'comment' => 'Автоматически создает белый логотип из PNG изображения с прозрачным фоном',
            ],
            'bgc_custom_images' => [
                'name' => 'Изображение',
                'comment' => 'Загрузите изображение на фон сайта',
            ],
            'bgc_custom_images_options' => [
                'name' => 'Опции изображения',
                'comment' => 'Простые параметры для настройки фона в виде изображения',
                'options' => [
                    'center' => 'По центру',
                    'repeat' => 'Не множить изображение',
                    'cover' => 'Растянуть на весь сайт',
                ],
            ],
            'column_contact' => [
                'name' => 'Контакты в коллонку',
                'comment' => 'Отобразить контакты друг под другом',
            ],
            'contact_mail_active' => [
                'name' => 'Показывать Email',
                'comment' => 'Отображать Email в шапке сайта и в подвале (если он полный)',
            ],
            'contact_mail' => [
                'name' => 'Email',
                'comment' => 'Введите Email, который хотите отобразить!',
            ],
            'contact_phone_active' => [
                'name' => 'Показывать телефон',
                'comment' => 'Отображать телефон в шапке сайта и в подвале (если он полный)',
            ],
            'contact_phone' => [
                'name' => 'Телефон',
                'comment' => 'Введите телефон',
            ],
            'footer_small' => [
                'name' => 'Маленький Подвал',
                'comment' => 'Отображает сокращенную версию подвала',
            ],
            'footer_small_logo' => [
                'name' => 'Показывать Логотип',
                'comment' => 'Управляет отображением логотипа в подвале',
            ],
            'footer_date' => [
                'name' => 'Дата',
                'comment' => 'Управляет отображением даты в подвале',
            ],
            'footer_date_custom' => [
                'name' => 'Своя дата',
                'comment' => 'Позволяет установить свою дату, например `1992-2016`',
            ],
            'footer_date_start' => [
                'name' => 'Начальная дата',
                'comment' => 'Выберите первую дату (отобразится только год!)',
            ],
            'footer_date_end' => [
                'name' => 'Конечная дата',
                'comment' => 'Выберите вторую дату (отобразится только год!)',
            ],
            'footer_text_rights' => [
                'name' => 'Текст "Все права защищены"',
                'comment' => 'Укажите свой текст если необходимо (если не указать будет стандартный текст!)',
            ],
            's_admin_send' => [
                'name' => 'Отправлять письма с заявками',
                'comment' => 'Включает отправку писем администратору сайта!',
            ],
            'emails' => [
                'name' => 'Email адреса',
                'email' => 'Почта',
                'comment' => 'Введите почту',
                'add' => 'Добавить почту',
            ],
            'svg_logo' => [
                'name' => 'Использовать логотип типа SVG',
                'comment' => 'Выберите тип логотипа рекомендуется использовать SVG',
            ],
            'favicon' => [
                'name' => 'Favicon сайта',
                'comment' => '(рекомендуется использовать для лучшего эффекта max widht <= 100px и квадратные изображения)',
            ],
            'img_logo' => [
                'name' => 'Логотип не SVG',
                'comment' => 'Загрузите логотип формата png или jpg',
            ],
            'svg_logo_code' => [
                'name' => 'Код SVG логотипа',
                'comment' => 'Обратите внимание код должен начинаться с <svg',
            ],
            'og_site_name' => 'Напишите название Вашего сайта `landing page theme`',
            'og_title' => 'Напишите название Вашего сайта `Landing page - created by October-studio.ru`',
            'og_type' => 'Напишите тип `website`',
            'og_url' => 'Укажите url `https://october-studio.ru`',
            'og_image' => '(рекомендуется max widht <= 115px)',
            'section2' => 'Фон',
        ],
    ],


];